# net-social-auth

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  SocialAuth.sln  SocialiteNET.sln  renovate.json  wiki.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task_request.md
.husky/: commit-msg  pre-commit  pre-push  task-runner.json
.nuke/: parameters.json
src/SocialAuth/: Class1.cs  SocialAuth.csproj
src/Socialite.NET/: ApplicationBuilderExtensions.cs  JsonExtensions.cs  ProviderExtensions.cs  ServiceCollectionExtensions.cs  Socialite.NET.csproj
src/Socialite.NET/Abstractions/: IProvider.cs  ISocialite.cs  IToken.cs  IUser.cs  ProviderConfig.cs
src/Socialite.NET/Abstractions/Exceptions/: AuthenticationException.cs  InvalidStateException.cs
src/Socialite.NET/Core/: AbstractProvider.cs  SocialiteManager.cs  Token.cs  User.cs
src/Socialite.NET/Providers/Github/: GitHubProvider.cs  GithubConfig.cs
src/Socialite.NET/Providers/Google/: GoogleConfig.cs  GoogleProvider.cs
src/SocialiteNET/: ApplicationBuilderExtensions.cs  JsonExtensions.cs  ProviderExtensions.cs  ServiceCollectionExtensions.cs  SocialiteNET.csproj
src/SocialiteNET/Abstractions/: IProvider.cs  ISocialite.cs  IToken.cs  IUser.cs  ProviderConfig.cs  ProviderEnum.cs
src/SocialiteNET/Abstractions/Exceptions/: AuthenticationException.cs  InvalidStateException.cs
src/SocialiteNET/Core/: AbstractProvider.cs  SocialiteManager.cs  Token.cs  User.cs
src/SocialiteNET/Providers/Github/: GitHubProvider.cs  GithubConfig.cs
src/SocialiteNET/Providers/Google/: GoogleConfig.cs  GoogleProvider.cs
tests/SocialiteNET.UnitTests/: SocialiteNET.UnitTests.csproj
tests/SocialiteNET.UnitTests/Core/: SocialiteManagerGitHubTests.cs  SocialiteManagerGoogleTests.cs  TokenTests.cs  UserTests.cs
tests/SocialiteNET.UnitTests/Providers/Github/: GitHubConfigTests.cs  GitHubProviderOptionsTests.cs  GitHubProviderSecurityTests.cs  GitHubProviderTests.cs
tests/SocialiteNET.UnitTests/Providers/Google/: GoogleConfigTests.cs  GoogleProviderOptionsTests.cs  GoogleProviderTests.cs
tests/SocialiteNET.UnitTests/Shared/: HttpMessageHandlerMock.cs
