<Project>
    <PropertyGroup>
        <TargetFramework>.net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Aristide Herve Mbassi</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <IsTestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
            <PropertyGroup>
                <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
            </PropertyGroup>
            <ItemGroup Condition="'$(IsTestProject)' == 'false'">
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="'$(GITHUB_ACTIONS)' == 'true'"/>
            </ItemGroup>
        </When>
    </Choose>
    <ItemGroup Condition="'$(IsTestProject)' == 'false' and '$(MSBuildProjectName)' != '_build'">
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
